<application>
  <component name="ProjectManager">
    <defaultProject>
      <component name="InspectionProjectProfileManager">
        <option name="PROJECT_PROFILE" />
        <version value="1.0" />
      </component>
      <component name="ProjectInspectionProfilesVisibleTreeState">
        <entry key="Project Default">
          <profile-state>
            <expanded-state>
              <State />
              <State>
                <id>Angular</id>
              </State>
              <State>
                <id>GeneralJavaScript</id>
              </State>
              <State>
                <id>JavaScript</id>
              </State>
              <State>
                <id>PHP</id>
              </State>
              <State>
                <id>Quality toolsPHP</id>
              </State>
            </expanded-state>
          </profile-state>
        </entry>
      </component>
      <component name="PropertiesComponent">
        <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
        <property name="nodejs_npm_path_reset_for_default_project" value="true" />
        <property name="settings.editor.selected.configurable" value="configurable.group.language" />
      </component>
    </defaultProject>
  </component>
</application>