<application>
  <component name="GitRememberedInputs">
    <option name="visitedUrls">
      <list>
        <UrlAndUserName>
          <option name="url" value="http://git.oxyshop.cz" />
          <option name="userName" value="martin.fiala" />
        </UrlAndUserName>
      </list>
    </option>
  </component>
</application>